# vls-omer

./: README.md  pom.xml  schema.sql
src/main/java/application/: PersonApplication.java
src/main/java/entities/: Person.java
src/main/java/repositories/: PersonRepository.java
src/main/java/rest/: PersonRestImpl.java
src/main/java/services/: PersonService.java  PersonServiceImpl.java
src/main/webapp/: index.html
src/test/java/rest/: PersonTest.java
